*{
    padding: 0;
    margin: 0 auto;
    width: 100%;

}

body{
    background-color: #0e0e0e;
}

header{
    background-color: #0e0e0e;
    color: #fff;
    width: 100%;
    height: 40px;
}

.nav-back{
    width: 90%;
    display: flex;
    height: 40px;
    border-radius: 15px;
    background-color: pink;
    border: 1px solid pink;
    border-left: 3px solid pink;
    border-right: 3px solid pink;
}

main{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 24px;
}

.main-ri{
    width: 380px;
    height: 380px;
    background-image: url('../image/daa.png');
    border-image: fill 0 linear-gradient(transparent, #0001, #0e0e0e);
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-cent{
    width: 800px;
    height: 380px;
    background-color: #0e0e0e;
    display: block;
    border-radius: 20px ;
    border: 2px solid pink;

}

.main-left{
    width: 320px;
    height: 380px;
    background-color: #0e0e0e;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid pink;
}

img{
   width: 130px; 
   height: 130px;
   border-radius: 50%;
   margin-bottom: 15px;
   margin-top: 22px;
   border: 2px solid pink;
}

.perfil{
    display: block;
    justify-content:center;
    border-bottom: 1px solid pink;
    height: 50px;
}

P{
    color: pink;
    align-items: center;
    justify-content: center;
}

H1{
    color: pink;
    text-align: center;
    margin-top: 15px;

}

.blog-form{
    width: 600px;
    height: auto;
    padding-bottom: 20px;
}

section{
    display:flex;
    width: 90%;
    margin-top: 35px;
    padding: 8px;
    border-radius: 20px;
    border: 2px solid pink;
    margin-bottom: 60px;
}

form{
    text-align: center;
    padding: 8px;
    margin: 5px;
    width: 80%;
    color: pink;
    text-decoration: none;
}

input{
    height: 30px;
    margin: 8px;
    border: none;
    border-radius: 12px;
    text-align: center;
    

}
textarea{
    height: 140px;
    border-radius: 6px;
    margin-right: 35px;
    margin-top: 10px;
}

.env-blog{
    width: 80%;
    height: 100px;
    padding: 5px;
    color: pink;

}

.envi{
    padding: 5px;
    margin: 5px;
}
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .main-ri, .main-cent, .main-left {
        width: 90%;
    }
    .main-ri{
        background-color: #0e0e0e;
        margin-left: 40px;
    }
    .main-ri, .main-cent, .main-left {
        max-width: 100%;
    }

    section {
        flex-direction: column;
    }

    .env-blog {
        width: 90%;
        margin: 0 auto;
    }

    input, textarea {
        width: 90%;
    }
    .blog-form, .env-blog {
        width: 100%;
        margin: 0 auto;
        height: auto;
    }
}

@media (max-width: 480px) {
    .nav-back {
        width: 100%;
        margin: 0 auto;
        align-items: center;
    }
    .main-ri{
        background-color: #0e0e0e;
        align-items: center;
        margin-right: 20px;
    }

    .main-ri, .main-cent, .main-left {
        margin: 5px 0;
        align-items: center;
    }

    .blog-form, .env-blog {
        width: 100%;
        margin: 0 auto;
        height: auto;
        align-items: center;
    }
    form{
        justify-content: center;
        align-items: centar;
        margin-left: 30px;
    }
}
