body {
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    background-color: white;
    padding: 0;
    padding-bottom: 14px;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.cabecalho {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cabecalho-menu {
    display: flex;
    text-align: center;
    gap: 20px;
    align-items: center;
    border: 1px solid #fd1b26;
    padding: 12px;
    border-radius: 35px;
    background-color: #fd1b26;
    padding-left: 80px;
    padding-right: 80px;
    flex-wrap: wrap;
}

.cabecalho-menu-item {
    text-decoration: none;
    color: white;
    font-family: "Kaushan Script", normal;
    font-weight: 300;
    font-style: italic;
}


main {
    width: 100%;
    height: auto;
    background-color: white;
    text-align: center;
    padding: 0 auto;
    margin-top: -30px;
    padding-bottom: 65px;
    
}

.main {
    display: flex;
    flex-direction: row;
    padding: 0 12px;
    justify-content: space-around;
    align-items: center;
    padding-top: 25px;
    margin-top: 25px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

h1 {
    color: #fd1b26;
    font-family: "Kaushan Script", normal;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin-left: 30px;
    
}

p {
    color: #161616;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 18px;
    padding-bottom: 30px;
    font-size: 20px;
}

.img {
    border-radius: 50%;
    margin-left: 50px;
    padding-top: 30px;
    margin-top: 25px;
}

.main-text {
    text-align: justify;
    font-size: 50px;
    margin-top: 30px;
    padding-top: 20px;
}

.menu-icon {
    padding: 12px;
    display: flex;
    gap: 10px;
}



.galery-text {
    color: white;
    font-family: "Kaushan Script", normal;
    font-size: 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0e0e0e;
    height: 80px;
}



/* Media Queries para responsividade */
@media (max-width: 1200px) {
    h1 {
        font-size: 80px;
    }
    .cabecalho-menu {
        padding-left: 40px;
        padding-right: 40px;
    }
    .galery-text {
        font-size: 50px;
    }
    .main-text {
        font-size: 40px;
    }
    
}

@media (max-width: 992px) {
    h1 {
        font-size: 60px;
    }
    .cabecalho-menu {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main {
        flex-direction: column;
    }
    .main-text {
        font-size: 30px;
    }
    .galery-text {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 50px;
    }
    .galery-text {
        font-size: 20px;
     }
    .cabecalho {
        flex-direction: column;
    }
    .cabecalho-menu {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-text {
        font-size: 25px;
    }
    .img {
        margin-left: 0;
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 40px;
    }

    .galery-text {
       font-size: 20px;
    }
    .cabecalho-menu {
        padding: 10px;
    }
    .main-text {
        font-size: 20px;
    }
    p {
        margin-left: 0;
    }
    .img {
        width: 100%;
        height: auto;
        width: 180px;
        height: 180px;
    }
}



.slider{
    width: 100%;
    height: 100vh;
    margin-top: -20px;
    overflow:hidden;
    position: relative;
  

}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 100%;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #0004;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}


.title{
    color: white;
}


/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #161616;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}


.container{
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    gap: 15px;
    padding: 10px;
    padding-bottom: 50px;
    padding-top: 55px;
}

.content, .subContainer, .content2, .content3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* flex-grow: 1; flex:1; er motoi same kaj kortece.*/
    flex: 1;
    gap: 15px;
}

.content>div, .content2>div, .content3>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.item1{
    background: white;
    color: #fd1b26;
    min-height: 200px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.item2{
    background: white;
    color: #fd1b26;
    min-height: 230px;
}

.item3, .item4{
    min-height: 90px;
    background: white;
}

@media screen and (max-width: 768px){
    .content2, .content3{
        flex-direction: column;
    }
    .content2>div, .content3>div{
        min-height: 110px;
    }
}

@media screen and (max-width:600px){
    .content{
        flex-direction: column;
    }
    .subContainer{
        flex-direction: column;
    }
}

.galeria{
    background-color: white;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-snap-align: start;
}
    


h3{
    text-align: center;
}

footer{
    background-color: #fd1b26;
    width: 100%;
    height: auto;
    padding-top: 10px;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

   
}

.footer{
    height: 300px;
    color:#161616;
    padding: 24px;
    text-align: center;
    margin-top: 60px;
    


}